[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = apispec,apispec_webframeworks,dateutil,flask,flask_cors,hglib,imblearn,jsone,libmozdata,marshmallow,models,numpy,pandas,pkg_resources,pytest,redis,requests,responses,rq,setuptools,shap,sklearn,taskcluster,tqdm,xgboost,yaml,zstandard
